# Viewer

./: README.md  build.gradle  history.txt  proguard-rules.pro
app/: 2  build.gradle  proguard-rules.pro
app/src/androidTest/java/net/deadwi/viewer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/deadwi/pdf/: CacheManager.java  DecodingAsyncTask.java  PDFView.java  RenderingAsyncTask.java  SpiralLoopManager.java
app/src/main/java/net/deadwi/viewer/: Bookmark.java  BookmarkItem.java  CustomAdapter.java  DoubleBufferView.java  FastImageActivity.java  FastImageView.java  FastView.java  FastViewPageController.java  FileChooser.java  FileItem.java  FileManager.java  FullscreenActivity.java  Option.java  OptionActivity.java  OptionBasicFragment.java  OptionImageFragment.java  OptionInfoFragment.java  OptionTabActivity.java  PdfView.java  PdfViewActivity.java  ServerListActivity.java
app/src/main/java/net/deadwi/viewer/server/: DownloadFile.java  DownloadSet.java  HTTPSeverConnector.java  ServerEditActivity.java  ServerInfo.java  ServerListActivity.java  ServerListAdapter.java  ServerManager.java  ServerStorage.java
app/src/main/jni/: FreeImage_Rescale.cpp  FreeImage_Rescale.h  FreeImage_Resize.cpp  FreeImage_Resize.h  LAndroid.cpp  LoadFromMemory.cpp  StringConverter_For_JNI.cpp  StringConverter_For_JNI.h  interpret_cast.h  plasma.c  split.h
app/src/main/jni/minizip/: com_annimon_minizipandroid_MinizipWrapper.h  minizip.cpp  minizip.h
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_edit_server.xml  activity_fullscreen.xml  activity_option.xml  activity_option_image.xml  activity_option_info.xml  activity_option_tab.xml  activity_page_control.xml  activity_server_list.xml  file_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/net/deadwi/viewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
