apply plugin: 'com.android.model.application'

def libsDir = projectDir.path + "/libs/"

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.1"

        defaultConfig.with {
            applicationId = "net.deadwi.viewer"
            minSdkVersion.apiLevel    = 15
            targetSdkVersion.apiLevel = 23
            versionCode = 4
            versionName = "1.03"
        }

    }

    compileOptions.with {
        sourceCompatibility=JavaVersion.VERSION_1_7
        targetCompatibility=JavaVersion.VERSION_1_7
    }

    android.ndk {
        moduleName = "plasma"
        stl = "gnustl_static"
        ldLibs += ["m","log","jnigraphics","z","android", libsDir+"armeabi-v7a/libFreeImage.a"]
        cppFlags += "-fexceptions"
        cppFlags += "-O2"
        CFlags += "-O2"
        cppFlags += "-DHAVE_PTHREADS"
        CFlags += "-DHAVE_PTHREADS"
    }
    /*
    android.sources {
        main.jniLibs.source {
            srcDirs = [libsDir]
        }
    }
    */
    android.buildTypes {
        debug {
            minifyEnabled = false
        }
        release {
            minifyEnabled = true
            proguardFiles += file('proguard-rules.pro')

            //println(proguardFiles)
        }
    }
    android.productFlavors {
        create ("arm7") {
            ndk.abiFilters += "armeabi-v7a"
        }
        //create ("arm8") {
        //    ndk.abiFilters += "arm64-v8a"
        //}
        //create ("x86-32") {
        //    ndk.abiFilters += "x86"
        //}
        // for detailed abiFilter descriptions, refer to "Supported ABIs" @
        // https://developer.android.com/ndk/guides/abis.html#sa

        // build one including all cpu architectures
        //create("all")
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
}
