<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@android:color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textView6"
            android:background="#e2000000" />

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="Title"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:gravity="center" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="N1"
                android:id="@+id/textPage"
                android:layout_weight="0"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <SeekBar
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/seekPageBar"
                android:layout_weight="1"
                android:splitTrack="false" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="@string/BUTTON_LIST"
                android:id="@+id/buttonList"
                android:textSize="12sp" />

            <Button
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="@string/BUTTON_PREV"
                android:id="@+id/buttonPrev"
                android:textSize="12sp" />

            <Button
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="@string/BUTTON_NEXT"
                android:id="@+id/buttonNext"
                android:textSize="12sp" />

            <Button
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="@string/BUTTON_OPTION"
                android:id="@+id/buttonOption"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>