<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/textHead"
            android:background="@drawable/border"
            android:textAlignment="center"
            android:textSize="30sp"
            android:singleLine="true"
            android:gravity="center"
            android:layout_gravity="center|top" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceInverse"
                android:textColor="#000000"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:height="30dp"
                android:text="filename"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textInfo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceInverse"
                android:textColor="#cc000000"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:height="30dp"
                android:textSize="12sp"
                android:text="size"
                android:gravity="bottom" />
        </LinearLayout>

        <CheckBox
            android:layout_width="30dp"
            android:layout_height="fill_parent"
            android:id="@+id/checkBox" />

    </LinearLayout>

</RelativeLayout>